<!DOCTYPE html>
<html>
<head>
		<title>童装</title>
		<meta charset="utf-8"/>
		<link type="text/css"   rel="stylesheet" href="css/girl.css"/>

</head>
<body>
<!--导航-->
	<div class="nav">
	
	<div class="nav-right">设为首页 |  加入收藏</div>
	
	</div>
	
<!--内容-->
	<div class="list">
       <ul>
	         <li><a href="index.html">网站首页<a>
			 <ul>
			 <li><a href="#">产品介绍</a></a></li>
             <li><a href="#">分类</a></a></li>
			 <li><a href="#">产品信息</a></a></li>
             </ul>
			</li>
		</ul>
		 <ul>
	         <li><a href="index.html">关于我们<a>
			 <ul>
			 <li><a href="#">联系方式</a></a></li>
             <li><a href="#">详细信息</a></a></li>
             </ul>
			</li>
		</ul>
		 <ul>
	         <li><a href="boy.html">男童区<a>
			 <ul>
			 <li><a href="#">童装</a></a></li>
             <li><a href="#">分类</a></a></li>
			 <li><a href="#">主打区</a></a></li>
             </ul>
			</li>
		</ul>
		 <ul>
	         <li><a href="girl.html">女童区<a>
			 <ul>
			 <li><a href="#">童装</a></a></li>
             <li><a href="#">促销区</a></a></li>
			 <li><a href="#">分类区</a></a></li>
             </ul>
			</li>
		</ul>
		 <ul>
	         <li><a href="index.html">店面展示<a>
			 <ul>
			 <li><a href="#">分布</a></a></li>
             <li><a href="#">店家</a></a></li>
			 <li><a href="#">分店</a></a></li>
             </ul>
			</li>
		</ul>
		 <ul>
	         <li><a href="fashion.html">时装周<a>
			 <ul>
			 <li><a href="#">时尚区</a></a></li>
             <li><a href="#">潮流区</a></a></li>
			 <li><a href="#">主打区</a></a></li>
             </ul>
			</li>
		</ul>
		 <ul>
	         <li><a href="index.html">在线留言<a>
			 <ul>
			 <li><a href="#">建议</a></a></li>
             <li><a href="#">交流</a></a></li>
             </ul>
			</li>
		</ul>
		 <ul>
	         <li><a href="index.html">联系我们<a>
			 <ul>
			 <li><a href="#">回馈建议</a></a></li>
             <li><a href="#">公众号</a></a></li>
			 <li><a href="#">联系方式</a></a></li>
             </ul>
			</li>
		</ul>
	</div>
	<div class="nav-bottom">
		<marquee scrollamount="8" ><img src="images/zhu2.jpg"></marquee>
	</div>
	
	<div class="top-font-nav">
	
	<div class="top-font">HOT</div>
	<div class="top">
       <ul>
	         <li><img src="images/latest11.jpg"></li>
			 <li><img src="images/latest3.jpg"></li>
             <li><img src="images/latest5.jpg"></li>
             <li><img src="images/latest.jpg"></li>
	</div>
	
	<div class="middle-font">▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼</div>
		<div class="header">
			<div class="header-top"> Search  </div>
			<div class="header-left">关键字:
				<label class="name"></label>
				<input name="name" tabindex="1" placeholder="搜索" />
			<div class="header-right">价格:
				<label class="name"></label>
				<input name="name" tabindex="1" />
				-
				<label class="name"></label>
				<input name="name" tabindex="1" />
				<br/>
			<button>提交</button>
			</div>

		</div>
	</div>
	<div class="header">
			<div class="header-top"> 
				<img src="images/boy5.jpg">
				</div>
			<div class="header-left">工作时间 ：<br/>周一-周五：9:00-21:00 <br/> 周六-周日：0:00-24:00

		</div>
	</div>
	
	<div class="title-font">新<br/>品<br/>特<br/>惠</div>
	<div class="title">
			<ul>
	        <li class="titler-right"><a href="#"><img src="images/huan.jpg"
													onmouseover="this.src='images/huan2.jpg'"
													onmouseout="this.src='images/huan.jpg'"></a></li>
           
		   <li class="title-menu"><a href="#"><img src="images/huan3.jpg"
													onmouseover="this.src='images/huan4.jpg'"
													onmouseout="this.src='images/huan3.jpg'"></a></li>
			
			<li class="title-subnav"><a href="#"><img src="images/huan5.jpg"
													onmouseover="this.src='images/huan1.jpg'"
													onmouseout="this.src='images/huan5.jpg'"></a></li>
			<br/>
			
			<li class="titler-right"><a href="#"><img src="images/huan4.jpg"
													onmouseover="this.src='images/huan5.jpg'"
													onmouseout="this.src='images/huan4.jpg'"></a></li>
           
		    <li class="title-menu"><a href="#"><img src="images/huan6.jpg"
													onmouseover="this.src='images/huan3.jpg'"
													onmouseout="this.src='images/huan6.jpg'"></a></li>
			
			<li class="title-subnav"><a href="#"><img src="images/huan2.jpg"
													onmouseover="this.src='images/huan1.jpg'"
													onmouseout="this.src='images/huan2.jpg'"></a></li>

        </ul>
	</div>
	<div class="title-right">推<br/>荐<br/>热<br/>卖</div>
	

	</div>
	
		<div class="center-font">
		
		<div class="center">
			<img src="images/zhu1.jpg">
		</div>
		
		</div>
		
		<div class="nav-title"></div>

	</div>
		<div class="wrapper-font-nav">
		
		<div class="wrapper">
			
			<img src="images/list9.jpg">
		</div>
		
		</div>
		
			<div class="header-middle">
		<ul>
	        <li class="header-right"><a href="#"><img src="images/list10.jpg"></a></li>
            <li class="header-menu"><a href="#"><img src="images/list11.jpg"></a></li>
			<li class="header-subnav"><a href="#"><img src="images/list12.jpg"></a></li>
			<li class="header-left"><a href="#"><img src="images/list13.jpg"></a></li>

        </ul>
	
		<div class="header-text">
			<img src="images/bottom1.jpg">
		</div>
		<div class="header-img">
			运动条纹纯棉<br/>系带连衣裙
		</div>
		<div class="header-tab"><a href="#">立即抢购</a></div>
		<div class="header-table">原价￥：63</div>
	
		<div class="header-sidebar">
			<img src="images/bottom1.jpg">
		</div>
		<div class="header-hot">
			运动条纹纯棉<br/>系带连衣裙
		</div>
		<div class="header-news"><a href="#">立即抢购</a></div>
		<div class="header-vote">原价￥：59</div>
	
		<div class="header-tips">
			<img src="images/bottom1.jpg">
		</div>
		<div class="header-msg">
			运动条纹纯棉<br/>系带连衣裙
		</div>
		<div class="header-guild"><a href="#">立即抢购</a></div>
		<div class="header-list">原价￥：60</div>
	
		<div class="header-logo">
			<img src="images/bottom1.jpg">
		</div>
		<div class="header-loginbar">
			运动条纹纯棉<br/>系带连衣裙
		</div>
		<div class="header-download"><a href="#">立即抢购</a></div>
		<div class="header-center">原价￥：59</div>

	</div>
	
		<div class="header-middle">
		<ul>
	        <li class="header-right"><a href="#"><img src="images/list14.jpg"></a></li>
            <li class="header-menu"><a href="#"><img src="images/list15.jpg"></a></li>
			<li class="header-subnav"><a href="#"><img src="images/list16.jpg"></a></li>
			<li class="header-left"><a href="#"><img src="images/list17.jpg"></a></li>

        </ul>
	
		<div class="header-text">
			<img src="images/bottom1.jpg">
		</div>
		<div class="header-img">
			甜美纯情<br/>连衣裙
		</div>
		<div class="header-tab"><a href="#">立即抢购</a></div>
		<div class="header-table">原价￥：63</div>
	
		<div class="header-sidebar">
			<img src="images/bottom1.jpg">
		</div>
		<div class="header-hot">
			运动条纹纯棉<br/>系带连衣裙
		</div>
		<div class="header-news"><a href="#">立即抢购</a></div>
		<div class="header-vote">原价￥：139</div>
	
		<div class="header-tips">
			<img src="images/bottom1.jpg">
		</div>
		<div class="header-msg">
			运动条纹纯棉<br/>系带连衣裙
		</div>
		<div class="header-guild"><a href="#">立即抢购</a></div>
		<div class="header-list">原价￥：160</div>
	
		<div class="header-logo">
			<img src="images/bottom1.jpg">
		</div>
		<div class="header-loginbar">
			运动条纹纯棉<br/>系带连衣裙
		</div>
		<div class="header-download"><a href="#">立即抢购</a></div>
		<div class="header-center">原价￥：159</div>

	</div>
	
	<div class="bottom-font-nav">
	
		<div class="bottom">
			<img src="images/bottom2.png">
		</div>

		<div class="bottom-img">
			<ul>
			<li><a href="#"><img src="images/bottom3.jpg"></a></li>
			<li><a href="#"><img src="images/bottom4.jpg"></a></li>
			<li><a href="#"><img src="images/bottom5.jpg"></a></li>
			<li><a href="#"><img src="images/bottom6.jpg"></a></li>
			</ul>
		</div>
		
		
		
		
		<div class="bottom-nav">
			<img src="images/footer2.jpg">收藏
			<img src="images/footer3.jpg">举报
			
			<div class="bottom-news">
				<img src="images/footer4.png">
				<select name="object" size="1px">
					<option value="1">访客量</option>
					<option value="2">收藏：5次</option>
					<option value="3">评论：0次</option>
					<option value="3">推荐：1次</option>
					<option value="4">浏览：795次</option>
				</select>
				
				
			</div>
		</div>
		
		<div class="bottom-footer">
			
			<div class="bottom-font">评论（0）   推荐（1）</div>
			
			<div class="bottom-tab">
			<form>
			
				<textarea cols="80" rows="3">
					......
				</textarea>
			
			</form>
			</div>
			<div class="bottom-list">
				<img src="images/footer1.png">  添加表情
				<input type="checkbox" name="firstcheck" value="1">同时推荐此作品  还可以输入2000个字符
				<button>评论</button>
			</div>
		
		
		</div>
		
	</div>
<!--尾部-->			
			<div class="footer">
			<div class="footer-list">
        <ul>
	         <li><a href="#">关于我们</a></li>
			 <li><a href="#">产品中心</a></li>
             <li><a href="#">招商加盟</a></li>
             <li><a href="#">新闻资料</a></li>
		</ul>
		</div>
			<div class="footer-tab">
		
			<ul>
				<li>公司介绍</li>
				<li>企业文化</li>
			</ul>
	
		</div>

		<div class="footer-nav">
		
			<ul>
				<li>男孩童装</li>
				<li>女孩童装</li>
			</ul>
		</div>

		<div class="footer-title">
		
			<ul>
				<li>加盟优势</li>
				<li>加盟条件</li>
				<li>加盟流程</li>
				<li>加盟政策</li>
			</ul>
		</div>
	
		<div class="footer-search">
		
			<ul>
				<li>公司新闻</li>
				<li>行业动态</li>
				<li>加盟流程</li>
				<li>视频中心</li>
			</ul>
		</div>
	
		<div class="footer-joinus">
			<img src="images/weixin.jpg">
			
		</div>
	
		<div class="footer-font">关注微信二维码</div>
		
			</div>
			

</body>
</html>